{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm lint && next dev --turbopack -p 5000",
    "build": "pnpm lint && pnpm test && next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.0",
    "@iconify-emoji/noto": "^1.0.2",
    "@iconify/icons-logos": "^1.2.36",
    "@iconify/icons-skill-icons": "^1.2.1",
    "@iconify/icons-vscode-icons": "^1.2.29",
    "@iconify/react": "^5.2.0",
    "@motionone/utils": "^10.18.0",
    "@notionhq/client": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.66.9",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.10",
    "lenis": "^1.2.0",
    "lucide-react": "^0.477.0",
    "maath": "^0.10.8",
    "negotiator": "^1.0.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "next-intl": "^3.26.5",
    "next-seo": "^6.6.0",
    "next-themes": "^0.4.4",
    "prisma": "^6.4.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-notion-blocks": "^1.2.1",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "three-stdlib": "^2.35.14",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/icons-devicon": "^1.2.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.174.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.7.2"
  }
}
